# cyber-security-suite

./: .gitignore  DELIVERY_SUMMARY.md  EVOLUTIONARY_PLAN.md  LAUNCH_TEST.md  PROGRESS_REPORT.md  README.md  README_DEV.md  RELEASE_NOTES_v0.2.0-beta.md  SPRINT1_SUMMARY.md  SPRINT2_COMPLETE.md  SPRINT2_PLAN.md  TEST_TOOLEXECUTOR.md  pom.xml
.github/workflows/: sonar-sync.yml
docs/: ARQUIVOS_CRIADOS.md  DEVELOPMENT_ROADMAP.md  FUNCIONALIDADES_E_ALTERNATIVAS_PROFISSIONAIS.md  README_DOCUMENTACAO.md  ROADMAP_INTEGRACAO_FERRAMENTAS_PRO.md  SUMARIO_EXECUTIVO.md  TABELA_COMPARACAO_RAPIDA.md
release/: CHANGELOG.md  README.md  run.sh
results/: attack_results.db
src/main/java/com/codexraziel/cybersec/: CodexRazielCSApplication.java
src/main/java/com/codexraziel/cybersec/adapters/cracking/: HashcatAdapter.java  HydraAdapter.java
src/main/java/com/codexraziel/cybersec/adapters/wifi/: AircrackNgAdapter.java  KismetAdapter.java
src/main/java/com/codexraziel/cybersec/config/: MetricsConfiguration.java
src/main/java/com/codexraziel/cybersec/controllers/: BruteForceController.java  KeyloggerController.java  WiFiController.java  WorkflowController.java
src/main/java/com/codexraziel/cybersec/core/execution/: CommonsExecToolExecutor.java  ExecutionResult.java  ToolConfig.java  ToolExecutor.java
src/main/java/com/codexraziel/cybersec/models/: AttackConfig.java  AttackResult.java  PentestConfig.java  ScanResult.java  WiFiNetwork.java
src/main/java/com/codexraziel/cybersec/network/: CovertChannelManager.java  WiFiScanner.java
src/main/java/com/codexraziel/cybersec/security/: AdvancedSecurityEngine.java  AuditLogger.java  InputValidator.java  PermissionManager.java  SafeProcessExecutor.java
src/main/java/com/codexraziel/cybersec/services/: BruteForceGenerator.java  ConfigManager.java  ConfigurationManager.java  KeyloggerService.java  MemoryManager.java  ProcessManager.java  ResourceCoordinator.java  ResultsExporter.java  ToolExecutor.java  ToolValidator.java  WiFiPentestService.java  WiFiScannerService.java
src/main/java/com/codexraziel/cybersec/services/keylogger/: NativeKeyloggerService.java
src/main/java/com/codexraziel/cybersec/services/network/: PacketCaptureService.java
src/main/java/com/codexraziel/cybersec/services/reporting/: ExcelReportGenerator.java  PDFReportGenerator.java
src/main/java/com/codexraziel/cybersec/ui/: ButtonFactory.java  CodexIcons.java
src/main/java/com/codexraziel/cybersec/utils/: NetworkUtils.java
src/main/java/com/codexraziel/cybersec/views/: BruteForceView.java  KeyloggerView.java  PerformanceView.java  SecurityView.java  ToolsView.java  WiFiView.java  WorkflowView.java
src/main/java/com/codexraziel/cybersec/views/dialogs/: AboutDialog.java  SettingsDialog.java
src/main/java/com/codexraziel/cybersec/views/wifi/: WiFiAttackProgressView.java  WiFiInterfaceSelector.java  WiFiNetworkMonitor.java  WiFiWorkflowPanel.java
src/main/java/com/codexraziel/cybersec/wifi/adapters/: SecureWiFiToolAdapter.java
src/main/java/com/codexraziel/cybersec/wifi/examples/: WiFiWorkflowExamples.java
src/main/java/com/codexraziel/cybersec/wifi/models/: HandshakeCapture.java  WiFiAttackResult.java  WiFiInterface.java  WiFiNetwork.java
src/main/java/com/codexraziel/cybersec/wifi/security/: WiFiInputValidator.java  WiFiPrivilegeChecker.java
src/main/java/com/codexraziel/cybersec/workflow/: AttackScenario.java  CorrelatedFindings.java  Credential.java  RealResultCorrelator.java  RealToolExecutor.java  ResultCorrelationEngine.java  SimpleAttackResult.java  ToolIntegrationAdapter.java  WorkflowConfig.java  WorkflowContext.java  WorkflowContextEnhancer.java  WorkflowExecution.java  WorkflowManager.java  WorkflowResult.java  WorkflowState.java  WorkflowStatus.java  WorkflowStep.java
src/main/java/com/codexraziel/cybersec/workflow/integrators/: WiFiWorkflowIntegrator.java
src/main/java/com/research/cybersec/: CyberSecurityApplication.java
src/main/java/com/research/cybersec/components/android/: AndroidPanel.java
src/main/java/com/research/cybersec/components/base/: CyberSecComponent.java
src/main/java/com/research/cybersec/components/bruteforce/: BruteForcePanel.java
src/main/java/com/research/cybersec/components/dashboard/: DashboardView.java
src/main/java/com/research/cybersec/components/keylogger/: KeyloggerPanel.java
src/main/java/com/research/cybersec/controllers/: BruteForceController.java  KeyloggerController.java  WiFiController.java
src/main/java/com/research/cybersec/models/: AttackConfig.java  AttackResult.java  PentestConfig.java  ScanResult.java  WiFiNetwork.java
src/main/java/com/research/cybersec/network/: CovertChannelManager.java  WiFiScanner.java
src/main/java/com/research/cybersec/security/: AdvancedSecurityEngine.java  AuditLogger.java  InputValidator.java  PermissionManager.java  SafeProcessExecutor.java  SecurityPanel.java
src/main/java/com/research/cybersec/services/: BruteForceGenerator.java  ConfigManager.java  ConfigurationManager.java  KeyloggerService.java  MemoryManager.java  ProcessManager.java  ResourceCoordinator.java  ResultsExporter.java  ToolExecutor.java  ToolValidator.java  WiFiPentestService.java  WiFiScannerService.java
src/main/java/com/research/cybersec/utils/: NetworkUtils.java
src/main/java/com/research/cybersec/views/: BruteForceView.java  KeyloggerView.java  PerformanceView.java  SecurityView.java  ToolsView.java  WiFiView.java
src/main/resources/: AndroidPanel.fxml  BruteForcePanel.fxml  DashboardView.fxml  KeyloggerPanel.fxml  ResultsPanel.fxml  SecurityPanel.fxml  application.yml  bruteforce-panel.fxml  codex-raziel.css  cybersec.css  keylogger-panel.fxml
src/main/resources/css/: cybersec.css
src/main/resources/native/core/: advanced_stealth.h  polymorphic_engine.h
src/main/resources/native/crypto/: military_crypto.h
tools/: android-monitor  redteam-bruteforce  stealth-keylogger
wordlists/: CREDITS-EN.txt  CREDITS.txt  DOWNLOAD_LARGE_FILES.md  README.md  expanded_wordlist_downloader.py  wordlist_downloader.py
wordlists/passwords/: common_passwords.txt
(+1 files in other folders)
