<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Keylogger Monitor" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
      
      <HBox spacing="10" alignment="CENTER_LEFT">
         <ComboBox fx:id="platformCombo" />
         <TextField fx:id="outputPathField" HBox.hgrow="ALWAYS" />
         <Button text="Browse" onAction="#browseOutputPath" />
      </HBox>
      
      <HBox spacing="10">
         <CheckBox fx:id="stealthModeCheck" text="Stealth Mode" />
         <CheckBox fx:id="encryptionCheck" text="Encrypt Output" />
      </HBox>
      
      <HBox spacing="10" alignment="CENTER_LEFT">
         <Button fx:id="startBtn" text="Start" onAction="#startKeylogger" />
         <Button fx:id="stopBtn" text="Stop" onAction="#stopKeylogger" />
         <Button text="Clear" onAction="#clearLog" />
         <ProgressBar fx:id="monitorProgress" prefWidth="150" />
      </HBox>
      
      <TextArea fx:id="logArea" VBox.vgrow="ALWAYS" editable="false" />
   </children>
   <padding>
      <Insets topRightBottomLeft="10" />
   </padding>
</fx:root>